X= boiling point in oF
Y= Pressure in in.Hg
Story: in 1840s and 1850s Scottish physicist James D. Forbes
wanted to estimate altitude from sea level, without having to
transport barometer. He related with boiling points with
barometric pressure for 17 locations in the Alps and Scotland.

   X   Y    skip 8 lines!
194.5 20.79
194.3 20.79
197.9 22.40
198.4 22.67
199.4 23.15
199.9 23.35
200.9 23.89
201.1 23.99
201.4 24.02
201.3 24.01
203.6 25.14
204.6 26.57
209.5 28.49
208.6 27.76
210.7 29.04
211.9 29.88
212.2 30.06


