stackloss data: Daniel C and Wood, F S (1980):
    Fitting Equations to Data. 2nd Edition New York: Wiley.
    Table 5.1, page 61
21 days of operation of oxidation from NH_3 to HNO_3

x1= air flow (rate of operation)
x2= cooling temperature
x3= concentration of nitric acid

y= stack loss= %loss of ingoing ammonia (x10)
x1  x2  x3  y
80  27  89  42
80  27  88  37
75  25  90  37
62  24  87  28
62  22  87  18

62  23  87  18
62  24  93  19
62  24  93  20
58  23  87  15
58  18  80  14

58  18  89  14
58  17  88  13 
58  18  82  11
58  19  93  12
50  18  89  8

50  18  86  7
50  19  72  8
50  19  79  8
50 20  80   9
56 20  82  15
70 20  91  15


